<html>
	<head>
		<title>CSS Chapter 1</title>
		
		<link type="text/css" href="type.css" rel="stylesheet" />
		
		<style type="text/css">
			div{height:200px;width:200px;background-color:hsl(135, 100%, 50%); font-size: 30px; border-radius: 20%; padding-top: 50px; padding-left: 20px;}
			.a1{color:white;background-color:#eb2222;}
		</style>
		
	</head>
	<body>
		<div style="background-color:rgb(180, 36, 209);">Inline Style Sheet 😍😍</div><hr/>
		<div>Internal Style Sheet - Tag Name 🤣</div><hr/>
		<div>Internal Style Sheet - Tag Name</div><hr/>
		<div>Internal Style Sheet - Tag Name</div><hr/>
		<div class="a1">Internal Style Sheet - Class Name</div><hr/>
		<div class="a1" id="divID">Internal Style Sheet - ID</div><hr/>
		
	</body>
</html>